<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Why bother writing blogs? | khudabek.github.io</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Why bother writing blogs?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why write?     During my time in high school I was introduced to a “Socratic method” of distilling knowledge. Personally, I like the russian word for it more “Майевтика”, which if we translate from greek means, literally, the art of helping in giving birth. It’s a method of asking questions and filtering through ideas by critical thinking, by doubting every answer and sifting through them. Basically it’s a conversation with yourself or between several individuals. As a teenager, this method helped me greatly with figuring out my problems by myself, simply by asking questions and trying to answer them. I believe that it also helps to gain agency, by getting used to relying on yourself. But I think the socratic method lacks rigorosity, which can be complemented with writing. Imagine you start to talk with yourself inside your head. You start with a question and drift through thoughts until a satisfactory answer is obtained. And not all of those thoughts are converted into words. When we convert thoughts into words, the brain has to work hard and try to compress all the complexities into word space. So usually, when we think we move in thought space, rather than word space.(bias) But thought space lacks rigorosity and oftentimes is influenced by subliminal signals, which we are not aware of. I suggest that by using a socratic method we can get an outline of our anwer, but to truly dig into it we must write it on paper.     Writing is not only laying your thoughts in words, but it can actually be a way of creating new ideas. Often I catch myself getting stuck in the middle of the sentence and brainstorming through ideas, and suddenly I end up making an insight that I was not aware of before. It’s a magical moment and a massive dopamine surge, that I am constantly seeking.     Other times, you might have a mess in your head, different ideas and facts just mixed without any relationship. You might even think that you understand something and gain intuition about the topic, but oftentimes it’s false. To truly understand a topic, one must break it up into fundamentals and build up whole from respective parts. After that, one must try to explain it to someone in the simplest manner, as in the Feynman method. I believe if you proceed to do all the steps in the end you will have a deep understanding of a topic. So binding this process with writing, writing will accomplish both steps. First in a process of figuring out how to formulate your thoughts, you will inadvertently learn about the relationship between various ideas you are trying to write. Parts: Clear out mind Create new ideas Create structure (mindmap)" />
<meta property="og:description" content="Why write?     During my time in high school I was introduced to a “Socratic method” of distilling knowledge. Personally, I like the russian word for it more “Майевтика”, which if we translate from greek means, literally, the art of helping in giving birth. It’s a method of asking questions and filtering through ideas by critical thinking, by doubting every answer and sifting through them. Basically it’s a conversation with yourself or between several individuals. As a teenager, this method helped me greatly with figuring out my problems by myself, simply by asking questions and trying to answer them. I believe that it also helps to gain agency, by getting used to relying on yourself. But I think the socratic method lacks rigorosity, which can be complemented with writing. Imagine you start to talk with yourself inside your head. You start with a question and drift through thoughts until a satisfactory answer is obtained. And not all of those thoughts are converted into words. When we convert thoughts into words, the brain has to work hard and try to compress all the complexities into word space. So usually, when we think we move in thought space, rather than word space.(bias) But thought space lacks rigorosity and oftentimes is influenced by subliminal signals, which we are not aware of. I suggest that by using a socratic method we can get an outline of our anwer, but to truly dig into it we must write it on paper.     Writing is not only laying your thoughts in words, but it can actually be a way of creating new ideas. Often I catch myself getting stuck in the middle of the sentence and brainstorming through ideas, and suddenly I end up making an insight that I was not aware of before. It’s a magical moment and a massive dopamine surge, that I am constantly seeking.     Other times, you might have a mess in your head, different ideas and facts just mixed without any relationship. You might even think that you understand something and gain intuition about the topic, but oftentimes it’s false. To truly understand a topic, one must break it up into fundamentals and build up whole from respective parts. After that, one must try to explain it to someone in the simplest manner, as in the Feynman method. I believe if you proceed to do all the steps in the end you will have a deep understanding of a topic. So binding this process with writing, writing will accomplish both steps. First in a process of figuring out how to formulate your thoughts, you will inadvertently learn about the relationship between various ideas you are trying to write. Parts: Clear out mind Create new ideas Create structure (mindmap)" />
<link rel="canonical" href="http://khudabek.github.io/2021/01/26/why-write.html" />
<meta property="og:url" content="http://khudabek.github.io/2021/01/26/why-write.html" />
<meta property="og:site_name" content="khudabek.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-26T21:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why bother writing blogs?" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://khudabek.github.io/2021/01/26/why-write.html"},"@type":"BlogPosting","url":"http://khudabek.github.io/2021/01/26/why-write.html","headline":"Why bother writing blogs?","dateModified":"2021-01-26T21:00:00+01:00","datePublished":"2021-01-26T21:00:00+01:00","description":"Why write?     During my time in high school I was introduced to a “Socratic method” of distilling knowledge. Personally, I like the russian word for it more “Майевтика”, which if we translate from greek means, literally, the art of helping in giving birth. It’s a method of asking questions and filtering through ideas by critical thinking, by doubting every answer and sifting through them. Basically it’s a conversation with yourself or between several individuals. As a teenager, this method helped me greatly with figuring out my problems by myself, simply by asking questions and trying to answer them. I believe that it also helps to gain agency, by getting used to relying on yourself. But I think the socratic method lacks rigorosity, which can be complemented with writing. Imagine you start to talk with yourself inside your head. You start with a question and drift through thoughts until a satisfactory answer is obtained. And not all of those thoughts are converted into words. When we convert thoughts into words, the brain has to work hard and try to compress all the complexities into word space. So usually, when we think we move in thought space, rather than word space.(bias) But thought space lacks rigorosity and oftentimes is influenced by subliminal signals, which we are not aware of. I suggest that by using a socratic method we can get an outline of our anwer, but to truly dig into it we must write it on paper.     Writing is not only laying your thoughts in words, but it can actually be a way of creating new ideas. Often I catch myself getting stuck in the middle of the sentence and brainstorming through ideas, and suddenly I end up making an insight that I was not aware of before. It’s a magical moment and a massive dopamine surge, that I am constantly seeking.     Other times, you might have a mess in your head, different ideas and facts just mixed without any relationship. You might even think that you understand something and gain intuition about the topic, but oftentimes it’s false. To truly understand a topic, one must break it up into fundamentals and build up whole from respective parts. After that, one must try to explain it to someone in the simplest manner, as in the Feynman method. I believe if you proceed to do all the steps in the end you will have a deep understanding of a topic. So binding this process with writing, writing will accomplish both steps. First in a process of figuring out how to formulate your thoughts, you will inadvertently learn about the relationship between various ideas you are trying to write. Parts: Clear out mind Create new ideas Create structure (mindmap)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=b635790d7f94c6aa5fb52bdf23f6982b82f7073f">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://khudabek.github.io/">khudabek.github.io</a></h1>
        
        

        <p>I post here everything.</p>

        
        <p class="view"><a href="https://github.com/khudabek/khudabek.github.io">View the Project on GitHub <small>khudabek/khudabek.github.io</small></a></p>
        

        

        
      </header>
      <section>

      <small>26 January 2021</small>
<h1>Why bother writing blogs?</h1>

<p class="view">by </p>

<h3 id="why-write">Why write?</h3>

<p>    During my time in high school I was introduced to a “Socratic method” of distilling knowledge. Personally, I like the russian word for it more “Майевтика”, which if we translate from greek means, literally, the art of helping in giving birth. It’s a method of asking questions and filtering through ideas by critical thinking, by doubting every answer and sifting through them. Basically it’s a conversation with yourself or between several individuals. As a teenager, this method helped me greatly with figuring out my problems by myself, simply by asking questions and trying to answer them. I believe that it also helps to gain agency, by getting used to relying on yourself. But I think the socratic method lacks rigorosity, which can be complemented with writing. Imagine you start to talk with yourself inside your head. You start with a question and drift through thoughts until a satisfactory answer is obtained. And not all of those thoughts are converted into words. When we convert thoughts into words, the brain has to work hard and try to compress all the complexities into word space. So usually, when we think we move in thought space, rather than word space.(bias) But thought space lacks rigorosity and oftentimes is influenced by subliminal signals, which we are not aware of. I suggest that by using a socratic method we can get an outline of our anwer, but to truly dig into it we must write it on paper.</p>

<p>    Writing is not only laying your thoughts in words, but it can actually be a way of creating new ideas. Often I catch myself getting stuck in the middle of the sentence and brainstorming through ideas, and suddenly I end up making an insight that I was not aware of before. It’s a magical moment and a massive dopamine surge, that I am constantly seeking.</p>

<p>    Other times, you might have a mess in your head, different ideas and facts just mixed without any relationship. You might even think that you understand something and gain intuition about the topic, but oftentimes it’s false. To truly understand a topic, one must break it up into fundamentals and build up whole from respective parts. After that, one must try to explain it to someone in the simplest manner, as in the Feynman method. I believe if you proceed to do all the steps in the end you will have a deep understanding of a topic. So binding this process with writing, writing will accomplish both steps. First in a process of figuring out how to formulate your thoughts, you will inadvertently learn about the relationship between various ideas you are trying to write.</p>

<h4 id="parts">Parts:</h4>
<ul>
  <li>Clear out mind</li>
  <li>Create new ideas</li>
  <li>Create structure (mindmap)</li>
</ul>



  <small>tags: <em></em></small>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/khudabek">khudabek</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
